# Port
server.port=8081
# Log level
logging.level.org.springframework.web=DEBUG
# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
# H2 Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customers
spring.datasource.username=admin
spring.datasource.password=Customers!123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Load Balancer
spring.cloud.loadbalancer.retry.enabled=true