# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.maxThreadsForPeerReplication=0
eureka.server.response-cache-update-interval-ms=1000
